# ki-eye

./: .gitignore  .travis.yml  README.md  package.sh  pom.xml
scripts/: add_partition  hosts.all  hosts.mgt.bootstrap  hosts.region_b  hosts.region_c  hosts.region_e  rss_monitor
src/main/assembly/: assembly.xml
src/main/scripts/: add_delay  add_partition  add_ssd  crypt_passwd  del_delay  del_partition  deploy  foreachhost  gettrace  hosts  hosts.all  hosts.mgt.bootstrap  hosts.mgt.shutdown  hosts.region_a  hosts.region_d  hosts.region_one  hosts.region_two  install  netcheck  replace  reset  rss_monitor  runit  shape  userman
